<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seja bem vindo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <!-- Filtro -->
    <TextView
        android:id="@+id/txtFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenado pelo tempo de espera"
        android:textColor="#888888"
        android:background="#F5F5F5"
        android:gravity="center"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="12dp"
        android:padding="12dp" />

    <!-- Lista de convites -->
    <ListView
        android:id="@+id/lista_convites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/txtFiltro"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"
        app:menu="@menu/bottom_nav_menu2" />

</LinearLayout>
