<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça login"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#F5F5F5"
            android:drawableStart="@drawable/baseline_tag_faces_24"
            android:drawablePadding="10dp"
            android:hint="Insira CPF ou email"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="#999999"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/input_pass"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#F5F5F5"
            android:drawableStart="@drawable/baseline_tag_faces_24"
            android:drawablePadding="10dp"
            android:hint="Insira a senha"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="#999999"
            android:inputType="textPassword"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_Alogin"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:backgroundTint="#52AE77"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>