<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_registro"
        android:title="Registrar Criança" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_creche"
        android:title="Creches" />
</menu>
