<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.com.unemat.ryan.myapplication">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application

        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB2JGrNj7g4uETX_IMfy7ysZ31_-WFsESk" />

        <activity
            android:name=".Entrance"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".EntryLoginActivity" android:exported="true"/>
        <activity android:name=".AccountCreateActivity" android:exported="true"/>
        <activity android:name=".EntryLoginAdmActivity" />
        <activity android:name=".Crecheadm" />
        <activity android:name=".ActivityMain" />
        <activity android:name=".Kg" />
        <activity android:name=".KidRegistry" />



    </application>

</manifest>
