<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Insira seu EMAIL"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_email_or_cpf"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Insira seu CPF"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_cpf"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="10dp"
                android:maxLength="11"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primeiro Nome"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Insira seu primeiro nome"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_psnome"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="10dp"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Insira seu sobrenome"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_snome"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="10dp"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Insira seu número de telefone"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_telefone"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_phone_24"
                android:drawablePadding="10dp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            app:hintTextColor="#52AE77"
            android:textColorHint="#999999"
            app:boxStrokeColor="#52AE77"
            app:placeholderText="Crie sua senha"
            app:placeholderTextColor="#999999"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eu aceito os termos e condições"
            android:textColor="#000000"
            android:buttonTint="#52AE77"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_Clogin"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:backgroundTint="#52AE77"
            android:text="Criar Conta"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Já Registrado? " />

            <TextView
                android:id="@+id/link_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faça login"
                android:textColor="#52AE77"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>