<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dashbottom_navigation"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:text="Seja bem vindo"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />
            <EditText
                android:id="@+id/input_pass"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#F5F5F5"
                android:hint="Procurar"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="#999999"
                android:inputType="text"
                android:layout_marginBottom="24dp" />
            <ListView
                android:id="@+id/lista_perfis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashbottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#F0F7ED"
        app:menu="@menu/bottom_nav_menu" /> />
</RelativeLayout>