<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">
    <ImageView
        android:id="@+id/imagem_dialogo_alterar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="Imagem ampliada para alteração" />
    <Button
        android:id="@+id/btn_alterar_imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:layout_marginTop="16dp" />
</LinearLayout>