<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faça login"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:inputType="text"
        android:background="#F5F5F5"
        android:drawableStart="@drawable/baseline_tag_faces_24"
        android:drawablePadding="10dp"
        android:hint="Insira CPF ou email"
        android:paddingLeft="15dp"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/input_pasSs"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:inputType="textPassword"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:drawableStart="@drawable/baseline_tag_faces_24"
        android:drawablePadding="10dp"
        android:hint="Insira a senha"
        android:paddingLeft="15dp"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/btn_Elogin"
        android:layout_width="330dp"
        android:layout_height="54dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_margin="32dp"
        android:backgroundTint="#52AE77"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não é registrado?"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:id="@+id/link_Eregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:textColor="#52AE77"
        android:textStyle="bold"
        android:layout_marginTop="-19dp"
        android:layout_marginStart="218dp"
        android:onClick="onClick"
        android:clickable="true"/>


</LinearLayout>
