<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FAFAFA"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nome_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edson, 4 anos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro do limoeiro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_convocar"
            android:backgroundTint="#52AE77"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convocar" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:backgroundTint="#52AE77"
            android:id="@+id/btn_recusar"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recusar" />
    </LinearLayout>
</LinearLayout>
