<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/nome_idade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/situacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Documentos"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <GridLayout
        android:id="@+id/grid_documentos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/layout_botoes_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_convocar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convocar"
            android:backgroundTint="#52AE77"/>
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_recusar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recusar"
            android:backgroundTint="#D32F2F"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_adicionar_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Adicionar Documento" />

</LinearLayout>